# hw_hibernate

./: pom.xml
hibernateHomework/: HibernateApplication.java
hibernateHomework/controller/: HibernateController.java
hibernateHomework/entity/: Student.java  Teacher.java
hibernateHomework/service/: StudentService.java  StudentServiceImpl.java
resources/: application.properties
